<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>GLISSENSE</title>
</head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Pixelify+Sans:wght@400..700&family=Sixtyfour+Convergence&display=swap');
    </style>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Montaga&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Pixelify+Sans:wght@400..700&family=Sixtyfour+Convergence&display=swap');
        </style>
<body>
    <style type="text/css">
        input { border: none }
        fieldset { display: none; }
        fieldset { border:0px;}
        /* other style definitions go here */
        input {
            border-radius: 15px;
            padding: 10px;
            border: 2px solid #ccc;
            width: 520px;
        }
      </style>
<div class="welcome"><w>welcome to</w><gl> Glissense </gl></div>

<div class="box">
<p>Full Name</p>
<div class="isi1"><form action="text"><input type="text"><br></form></div>
<p>Email</p>
<div class="isi2"><form action="text"><input type="text"><br></form></div>
<p>Password</p>
<div class="isi2"><form action="text"><input type="text"><br></form></div>
<a href="done.html"><div class="login2"><p>Login</p></div></a>
<!-- <div class="alr"><p><a href="log in">already have an account?</a></p></div> -->
</div>

</body>
</body>
</html>

